{
  "permissions": {
    "allow": [
      "Bash(curl -s \"https://graph.facebook.com/v19.0/oauth/access_token?grant_type=fb_exchange_token&client_id=838912155464928&client_secret=9fb76ed2d89c514caa7beecd0fdd86a2&fb_exchange_token=EAAL6ZCHUGNOABRdZBZB8nbfZCeHNKHuud\")"
    ]
  },
  "model": "sonnet"
}